html,body{
	height: 100%;
}
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
.clearfix::after{
 clear: both;
 content: "";
 display: table;
}
a{
	color: inherit;
	text-decoration: none;
}
li{
	list-style: none;
}
ul li:last-child{
	margin-bottom: 0;
}
img{
	display: block;
	width: 100%;
	height: auto;
}
button,
label{
	cursor: pointer;
}
input,
button,
textarea{
	background: none;
	border: none;
	outline: none;
	display: block;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}
input[type="radio"],
input[type="checkbox"]{
	display: none;
}
input::placeholder {
	color: inherit;
}
button{
	cursor: pointer;
}
input, 
textarea{
	display: block;
	resize: none;
}
body{
	font-size: 14px;
	line-height: 19px;
	color: #242424;
	width: 100%;
	font-family: 'Manrope', arial, sans-serif;
}
.container{
	max-width: 1325px;
	width: 100%;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 15px;
}
.dn{
	display: none;
}
section{
	padding: 100px 0;
}
.sec_tit{
	font-weight: 800;
	font-size: 42px;
	line-height: 57px;
	text-align: center;
	margin: 0 auto;
}
.color{
	color: #BE963F;
}
.dib{
	display: inline-block;
}
.hover{
	transition: 0.3s;
}
.hover:hover{
	color: #BE963F;
}
.btn{
	border: 2px solid #34280e;
	border-radius: 8px;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	text-transform: uppercase;
	color: #34280E;
	height: 85px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 14px 0;
	transition: 0.3s;
}
.btn:hover{
	box-shadow: 0px 6px 5px 2px #836A36;
}
.link{
	transition: 0.3s;
}
.link:hover{
	box-shadow: 0px 6px 5px 2px #836A36;
}
.flex{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.header{
	border-bottom: apx solid rgba(0,0,0,0.5);
	padding: 200px;

}
.logo{
	display: block;
	width: 70px;
	height: 40px;
	background: red;
	border-radius: 10px;
}
.menu_wrap{

}
.menu{
	font-size: 20px;
	font-weight: 600;
}
.menu a{
	display: block;
	border-bottom:2px solid transparent ;
	padding: 3px 7px;
}
.menu a:hover{
	background-color: #836a36;
}
.tel{

}
main{
	padding: 0;
	background: rgba(#34280e);
}
.main_in{
	height: 100 hv;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 60px;
	color:#fff;

}
.page_tit{
	text-align: center;
	font-size: 50px;
	line-height: 1.3;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 20px;
	animation:main_tit 3s linear infinite;
}
@keyframes main_tit{
	
}
.sec_desk{
	font-size: 25px;
	text-align: center;
	font-weight: 600;
}
.card{
	width: calc((100% - 30px) / 3);
	border-radius: 8px;
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
	padding: 25px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card_img{
	background: grey;
	border-radius: 5px;
	margin-bottom: 15px;
}
.card_tit{
	font-size: 18px;
	margin-bottom: 15px;
}
.card_txt{
	margin-bottom: 14px;
}
.price_img{

}
.prace_contant{
	width: 40%;
	padding-left: 20px;
}
.price_tit{
	font-size: 24px;
	margin-bottom: 20px;
}
.price_list li{
	font-size: 18px;
	position: relative;
	padding-left: 25px;
	margin-bottom: 15px;
	line-height: 1.2;
	overflow: hidden;
}
.price li::before{
	content: '';
	position: absolute;
	width: 20px;
	height: 4px;
	background: #34280e;
	border-radius: 8px;
	left: -22px;
	top: 10px;
	transition: 0.3s;
}
.price_list li:hover::before{

}
.footer{
	background: #34280E;
	padding: 35px 0;
	color: #fff;
}
.footer_bot{
	width: calc((100% - ));
}
.footer_in{

}
.footer_logo{
	width: 70px;
	height: 40px;
	background: grey;
	border-radius: 10px;
	margin-bottom: 20px;
}
.footer_txt{

}
.footer_tit{

}